#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=373
package.divider.horizontal=0.5993690851735016
package.divider.vertical=0.859594383775351
package.editor.height=530
package.editor.width=526
package.editor.x=259
package.editor.y=27
package.frame.height=741
package.frame.width=654
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=70
target2.height=70
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=70
